<!DOCTYPE html>
<html>
<head>
	<title> My favorite Album</title>
</head>
<body align=middle>
<h1> <center> XXXTentacion </center></h1>
	<h2><center> ? </center></h2>
	<center><img src="questionmark.jpeg" Width = 700px Length = 700px></center>
	<h1 align="center">Music in the Album "?"</h1>
	<center><table><tr><td>
		<ol align="left">
			<li>Introduction</li>
			<li>Alone, Part 3</li>
			<li>Moonlight</li>
			<li>Sad!</li>
			<li> The Remedy for a Broken heart (Why Am I So in love) </li>
			<li> Floor 555 </li>
			<li> Numb </li>
			<li> Infinity (888) </li>
			<li> Going Down! </li>
			<li> Pain = Best Friend </li>
			<li> $$$ </li>
			<li> Love Yourself </li>
			<li> Smash! </li>
			<li> I Don't Even Speak Spanish LOL </li>
			<li> Changes </li>
			<li> Hope </li>
			<li> Schizophrenia </li>
			<li> Before I Close My Eyes </li>
		</ol> 	
	</td></tr></table></center>
	<center><h1>Albums by XXXTentacion</h1></center>
	<center> <h2> <table border = "4px">
		<tr>
			<td>2017</td> <td> 17</td>
		</tr>
		<tr>
			<td>2018</td> <td> ?</td>
		</tr>
		<tr>
			<td> 2018 </td><td>Skins</td>
		</tr>
		<tr> 
			<td> 2019 </td><td> Bad Vibes Forever </td>
		</tr>
	</table></center></h2>
<center><a href = "https://www.instagram.com/xxxtentacion/"><img src = "instagram.jpeg" length = "160px" width = "160px"></a>
<a href = "https://www.xxxtentacion.com/"><img src = "xxxtentacion.jpg" width= "200px" length = "200px"></a>
<a href = "https://twitter.com/xxxtentacion/"><img src = "twitter.png" length= "200px" width = "200px"></a><center>

</body>
</html>
